/* ----------------------------------------------------------------------------
// Rails Guides Redesign
// February 2024
//
// John Athayde (https://www.johnathayde.com) for Meticulous
// ---------------------------------------------------------------------------- */
.highlight {
  background-color: transparent !important;
}
.highlight table td {
  padding: 5px;
}
.highlight table pre {
  margin: 0;
}
.highlight .c,
.highlight .cd,
.highlight .ch,
.highlight .cm,
.highlight .cpf,
.highlight .cs .c1,
.highlight .ge {
  font-style: italic;
}
.highlight .cp,
.highlight .cs,
.highlight .fm,
.highlight .gs,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .nd,
.highlight .ne,
.highlight .nf,
.highlight .nl,
.highlight .o,
.highlight .ow {
  font-weight: 500;
}

.highlight {
  color: #fff;
  /* Comment */
  /* Error */
  /* Keyword */
  /* Literal */
  /* Name */
  /* Operator */
  /* Punctuation */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Date */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Other */
  /* Name.Property */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */
  /* Generic Heading & Diff Header */
  /* Generic.Subheading & Diff Unified/Comment? */
  /* Generic.Deleted & Diff Deleted */
  /* Generic.Inserted & Diff Inserted */
}
.highlight.plaintext, .highlight.console, .highlight.erb, .highlight.html {
  color: #fff;
}
.highlight .hll {
  background-color: #272822;
}
.highlight .c {
  color: #b4b4b3;
}
.highlight .err {
  color: #ff0088;
  background-color: #1e0010;
}
.highlight .k {
  color: #9decfc;
}
.highlight .l {
  color: #cfb7fd;
}
.highlight .n {
  color: #f8f8f2;
}
.highlight .o {
  color: #ff699b;
}
.highlight .p {
  color: #f8f8f2;
}
.highlight .cm {
  color: #b4b4b3;
}
.highlight .cp {
  color: #b4b4b3;
}
.highlight .c1 {
  color: #b4b4b3;
}
.highlight .cs {
  color: #b4b4b3;
}
.highlight .kc {
  color: #9decfc;
}
.highlight .kd {
  color: #9decfc;
}
.highlight .kn {
  color: #ff699b;
}
.highlight .kp {
  color: #9decfc;
}
.highlight .kr {
  color: #9decfc;
}
.highlight .kt {
  color: #9decfc;
}
.highlight .ld {
  color: #fff5ab;
}
.highlight .m {
  color: #cfb7fd;
}
.highlight .s {
  color: #fff5ab;
}
.highlight .na {
  color: #d0ff71;
}
.highlight .nb {
  color: #f8f8f2;
}
.highlight .nc {
  color: #d0ff71;
}
.highlight .no {
  color: #9decfc;
}
.highlight .nd {
  color: #d0ff71;
}
.highlight .ni {
  color: #f8f8f2;
}
.highlight .ne {
  color: #d0ff71;
}
.highlight .nf {
  color: #d0ff71;
}
.highlight .nl {
  color: #f8f8f2;
}
.highlight .nn {
  color: #f8f8f2;
}
.highlight .nx {
  color: #d0ff71;
}
.highlight .py {
  color: #f8f8f2;
}
.highlight .nt {
  color: #ff699b;
}
.highlight .nv {
  color: #f8f8f2;
}
.highlight .ow {
  color: #ff699b;
}
.highlight .w {
  color: #f8f8f2;
}
.highlight .mf {
  color: #cfb7fd;
}
.highlight .mh {
  color: #cfb7fd;
}
.highlight .mi {
  color: #cfb7fd;
}
.highlight .mo {
  color: #cfb7fd;
}
.highlight .sb {
  color: #fff5ab;
}
.highlight .sc {
  color: #fff5ab;
}
.highlight .sd {
  color: #fff5ab;
}
.highlight .s2 {
  color: #fff5ab;
}
.highlight .se {
  color: #cfb7fd;
}
.highlight .sh {
  color: #fff5ab;
}
.highlight .si {
  color: #fff5ab;
}
.highlight .sx {
  color: #fff5ab;
}
.highlight .sr {
  color: #fff5ab;
}
.highlight .s1 {
  color: #fff5ab;
}
.highlight .ss {
  color: #fff5ab;
}
.highlight .bp {
  color: #f8f8f2;
}
.highlight .vc {
  color: #f8f8f2;
}
.highlight .vg {
  color: #f8f8f2;
}
.highlight .vi {
  color: #f8f8f2;
}
.highlight .il {
  color: #cfb7fd;
}
.highlight .gh {
  color: #b4b4b3;
}
.highlight .gu {
  color: #9e9b8a;
}
.highlight .gd {
  color: #ff699b;
  background-color: unset;
}
.highlight .gi {
  color: #d0ff71;
  background-color: unset;
}
.highlight .gr {
  color: #ff699b;
}
.highlight .go {
  color: #b4b4b3;
}
.highlight .gp {
  color: #fff;
}

/*# sourceMappingURL=highlight.css.map */
