en:
  activerecord:
    attributes:
      spree/supplier:
        commission_flat_rate: Commission Flat Rate
        commission_percentage: Commission Percentage
        name: Name
        tax_id: TAX ID
        user_admin: Admin user
        url: URL
    models:
      spree/supplier:
        one: Supplier
        other: Suppliers
    errors:
      models:
        spree/supplier:
          attributes:
            url:
              invalid: is invalid. Please be sure to include include 'http://'
              not_responding: 'is invalid, not responding or redirecting to another location'
  spree:
    admin:
      user:
        payment_wallet:
          actions:
            change_default_payment: Change default card
            successfully_change_default_payment: Card has be changed
            error_change_default_payment: Something wrong changing card
            remove_card: Remove Card
            successfully_card_removed: Card removed
            error_card_removed: Something wrong removing card
            error_add_card: Something wrong adding card
            success_add_card: Tarjeta añadida
            add_card: Add card
            add: Add
        wallets: Payment Methods
      tab:
        stock_locations: Stock Locations
        suppliers: Suppliers
        shipments: Shipments
        profile: Profile
        earnings: Earnings
      marketplace_settings:
        update:
          success: Marketplace settings successfully updated.
      orders:
        edit:
          approve_marketplace_orders: Approve Marketplace Orders
          resend_marketplace_orders: Resend Marketplace Orders
          marketplace_order_approval_confirmation: This will send an email notification to each supplier. Continue?
        show:
          approve_marketplace_orders: Approve Marketplace Orders
          resend_marketplace_orders: Resend Marketplace Orders
          marketplace_order_approval_confirmation: This will send an email notification to each supplier. Continue?
    back_to_orders_list: Back To Orders List
    back_to_suppliers: Back To Suppliers
    business: Business
    cancel: Cancel
    company_info: Company Info
    confirm_order: Confirm Order
    contact_address: Contact Address
    automatically_deliver_orders_to_supplier: Automatically Deliver Orders To Supplier
    send_supplier_email: Send Welcome Email to New Suppliers
    default_commission_percentage: Default Commission Percentage
    default_commission_flat_rate: Default Commission Flat Rate
    drop_ship: Drop Ship
    earnings: Earnings
    earnings_description: Earnings for Suppliers over the specified time period
    marketplace_order_mailer:
      supplier_order:
        hello: "Hello %{name},"
        subject: "%{name} Marketplace Order #%{number}"
        thank_you_again: "Thank you again for your business, <b>%{name}</b>"
    marketplace_order_number: "Marketplace Order #%{number}"
    marketplace_orders: Marketplace Orders
    marketplace_settings: Marketplace Settings
    editing_supplier: Editing Supplier
    individual: Individual
    manage: Manage
    must_be_logged_in: 'Must Be Logged In'
    name: Name
    new_supplier: New Supplier
    or: or
    order_state:
      active: Active
      completed: Completed
      confirmed: Confirmed
      delivered: Delivered
    resend_order_to_supplier: Resend Order To Supplier
    save: Save
    search: Search
    send_order_to_supplier: Send Order To Supplier
    shared:
      unauthorized:
        explained: You are not authorized to access this page.
        unauthorized: Unauthorized
    show_only_incomplete_orders: Show Only Incomplete Orders
    signup: Sign Up
    signup_to_become_a_supplier: 'Sign Up To Become A Supplier'
    supplier: Supplier
    supplier_details: Supplier Details
    supplier_earnings: Supplier Earnings
    supplier_info: Supplier Info
    supplier_information: Supplier Information
    supplier_mailer:
      welcome:
        hello: "Hello %{name},"
        logging_into_your_account: logging into your account.
        manage_your_account: You may now manage your profile and inventory by
        subject: 'Thank you for signing up.  Please verify your information.'
        thank_you_again: "Thank you again for your business, <b>%{name}</b>"
        thank_you_for_signing_up: Thank you for signing up to be a supplier.
    supplier_paypal_email: PayPal Email
    supplier_placeholder: Add a Supplier
    supplier_registration:
      already_signed_up: "You've already signed up to become a supplier."
      create:
        invalid_password: Invalid password please sign in or sign up.
        success: Thank you for signing up!
    supplier_signup: Supplier Sign Up
    suppliers: Suppliers
    user_admin: Admin User
    remove_payment_method: Remove payment method
    add_payment_method: Add payment method
