es:
  activerecord:
    attributes:
      spree/supplier:
        commission_flat_rate: Tarifa fija de comisión
        commission_percentage: Porcentaje de comisión
        name: Nombre
        tax_id: TAX ID
        user_admin: Usuario administrador
        users: Usuarios
        address1: Dirección
        address2: Dirección (continuación)
        city: Ciudad
        commission: Comisión
        country: País
        email: Email
        state: Estado
        active: Activo
        url: URL
        zipcode: Código Postal(ZipCode)
        supplier_info: Información de proveedor
        supplier_signup: Registro de proveedor
        suppliers: Proveedores
      spree/shipment:
        created_at: Creado
        number: Número
        state: Estatus
        item_cost: Costo ítem
        cost: Costo
        total_tax: Total impuesto
        final_price: Precio final
        supplier_commission: Comisión Proveedor
    errors:
      models:
        spree/supplier:
          attributes:
            url:
              invalid: es inválido. Por favor asegúrece que 'http://' esté incluido
              not_responding: 'es inválido, no responde o ha redireccionado a otra url'
  marketplace_order_number: "Mercado Orden #%{number}"
  marketplace_orders: Mercado Ordenes
  marketplace_settings: Mercado Configuración
  must_be_logged_in: 'Debe Estar Autenticado'
  signup: Registro
  signup_to_become_a_supplier: 'Autentíquese para ser un Proveedor'
  spree:
    admin:
      user:
        payment_wallet:
          actions:
            change_default_payment: Cambiar tarjeta por defecto
            successfully_change_default_payment: Tarjeta camiada
            error_change_default_payment: Ha habido un error cambiando la tarjeta
            remove_card: Borrar tarjeta
            successfully_card_removed: Tarjeta eliminada
            error_card_removed: Ha habido un error borrando la tarjeta
            error_add_card: Ha habido un error añadiendo la tarjeta
            success_add_card: Tarjeta añadida
            add_card: Añadir tarjeta
            add: Añadir
        wallets: Métodos de Pago
      marketplace_settings:
        update:
          success: Configuración mercado actualizada correctamente
      orders:
        marketplace_order_order_header:
          marketplace_order_ids: DSO IDs
        edit:
          approve_marketplace_orders: Ordenes aprobadas por el proveedor
          resend_marketplace_orders: Reenviar ordenes al proveedor
          marketplace_order_approval_confirmation: Se le enviará una notificación por correo electrónico a cada proveedor. ¿Desea continuar?
        show:
          approve_marketplace_orders: Ordene aprobadas por el proveedor
          resend_marketplace_orders: Reenviar ordenes al proveedor
          marketplace_order_approval_confirmation: Se le enviará una notificación por correo electrónico a cada proveedor. ¿Desea continuar?
      suppliers:
        edit:
          back_to_suppliers: Regresar a los proveedores 
        new:
          new_supplier: Nuevo Proveedor
        form:
          supplier_details: Detalles del Proveedor
          supplier_address: Dirección del Proveedor
      marketplace_orders:
        deliver:
          error: "La orden %{number} no pudo ser enviada al proveedor."
          success: "La orden %{number} fue enviada al proveedor."
        orders_sent: Todas las ordenes fueron enviadas a los proveedores
        orders_not_sent: Algunas o todas las ordenes no pudieron ser enviadas. Por favor contacte directamente al proveedor.
    back_to_orders_list: Regresar a las ordenes
    back_to_suppliers: Regresar a los proveedores
    business: Negocio
    cancel: Cancelar
    company_info: Informacion de la compañia
    confirm_order: Confirmar Orden
    contact_address: Dirección de contacto
    drop_ship: Drop Ship
    editing_supplier: Editar proveedor
    default_commission_flat_rate: Comision por defecto
    default_commission_percentage: Porcentaje de comision por defecto
    automatically_deliver_orders_to_supplier: Enviar orden automaticamente a los proveedores
    send_supplier_email: Enviar correo al proveedor
    individual: Individual
    listing_suppliers: Lista de proveedores
    manage: Gestionar
    name: Nombre
    or: ó
    suppliers: Proveedores
    user_admin: Usuario Administrador
    remove_payment_method: Eliminar tarjeta
    add_payment_method: Añadir tarjeta de pago
    listing_shipments: 'Lista de envíos'
    order_state:
      active: Activo
      completed: Completado
      confirmed: Confirmado
      delivered: Entregado
    resend_order_to_supplier: Reenviar orden al proveedor.
    save: Guardar
    search: Buscar
    send_order_to_supplier: Enviar orden al proveedor.
    show_only_incomplete_orders: Solo mostrar ordenes incompletas
    supplier: Proveedor
    supplier_information: Información del proveedor
    marketplace_order_mailer:
      supplier_order:
        hello: "Hola %{name},"
        subject: "%{name} Orden al proveedor #%{number}"
        thank_you_again: "Gracias nuevamente por su negocio, <b>%{name}</b>"
    shared:
      unauthorized:
        explained: Usted no está autorizado a acceder a esta página.
        unauthorized: No autorizado
    supplier_mailer:
      welcome:
        hello: "Hola %{name},"
        check_your_status: Puede revisar el estado de su pedido por
        logging_into_your_account: Autentíquese.
        once_your_request_is_approved: Una vez que su pedido sea aprobado podrá gestionar su inventario.
        subject: 'Gracias por autenticarse. Por favor verifique la información.'
        thank_you_again: "Gracias nuevamente por su negocio, <b>%{name}</b>"
        thank_you_for_signing_up: Gracias por autenticarse para ser un proveedor.
    suppliers:
      already_signed_up: "Ya está autenticado para convertirse en un proveedor."
      create:
        success: Gracias por autenticarse!
    supplier_registration:
      already_signed_up: "Ya inicio sesión como proveedor."
      create:
        invalid_password: Clave incorrecta por favor inicie sesion.
        success: Gracias por registrarse!
