<!DOCTYPE html>
<!-- saved from url=(0063)https://edgeguides.rubyonrails.org/active_record_callbacks.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 2147483647;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Active Record Callbacks — Ruby on Rails Guides</title>
  <link rel="stylesheet" type="text/css" href="./4 Active Record Callbacks — Ruby on Rails Guides_files/style.css" data-turbo-track="reload">
  <link rel="stylesheet" type="text/css" href="./4 Active Record Callbacks — Ruby on Rails Guides_files/print.css" media="print">
  <link rel="stylesheet" type="text/css" href="./4 Active Record Callbacks — Ruby on Rails Guides_files/highlight.css" data-turbo-track="reload">

  <link rel="icon" href="https://edgeguides.rubyonrails.org/images/favicon.ico" sizes="any">
  
  <link rel="apple-touch-icon" href="https://edgeguides.rubyonrails.org/images/icon.png">

  <script src="./4 Active Record Callbacks — Ruby on Rails Guides_files/@hotwired--turbo.js.download" data-turbo-track="reload"></script>
  <script src="./4 Active Record Callbacks — Ruby on Rails Guides_files/clipboard.js.download" data-turbo-track="reload"></script>
  <script src="./4 Active Record Callbacks — Ruby on Rails Guides_files/guides.js.download" data-turbo-track="reload"></script>

  <meta property="og:title" content="Active Record Callbacks — Ruby on Rails Guides">
  <meta name="description" content="Active Record CallbacksThis guide teaches you how to hook into the life cycle of your Active Record objects.After reading this guide, you will know: When certain events occur during the life of an Active Record object How to create callback methods that respond to events in the object life cycle. How to create special classes that encapsulate common behavior for your callbacks.">
  <meta property="og:description" content="Active Record CallbacksThis guide teaches you how to hook into the life cycle of your Active Record objects.After reading this guide, you will know: When certain events occur during the life of an Active Record object How to create callback methods that respond to events in the object life cycle. How to create special classes that encapsulate common behavior for your callbacks.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Ruby on Rails Guides">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/4223">
  <meta property="og:type" content="website">

  <meta name="theme-color" content="#C81418">
</head>

<body dir="ltr" class="guide">
  <nav id="topNav" aria-label="Secondary">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="https://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="https://rubyonrails.org/blog">Blog</a></li>
        <li class="more-info"><a href="https://guides.rubyonrails.org/">Guides</a></li>
        <li class="more-info"><a href="https://api.rubyonrails.org/">API</a></li>
        <li class="more-info"><a href="https://discuss.rubyonrails.org/">Forum</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Contribute on GitHub</a></li>
      </ul>
    </div>
  </nav>
  <header id="page_header">
    <div class="wrapper clearfix">
      <nav id="feature_nav">
        <div class="header-logo">
          <a href="https://edgeguides.rubyonrails.org/index.html" title="Return to the Guides Home for Edge Guides">Guides</a>
          <span id="version_switcher">
            Version:
            <select class="guides-version">
              <option value="https://edgeguides.rubyonrails.org/" selected="">Edge</option>
                <option value="https://guides.rubyonrails.org/v7.1/">7.1</option>
                <option value="https://guides.rubyonrails.org/v7.0/">7.0</option>
                <option value="https://guides.rubyonrails.org/v6.1/">6.1</option>
                <option value="https://guides.rubyonrails.org/v6.0/">6.0</option>
                <option value="https://guides.rubyonrails.org/v5.2/">5.2</option>
                <option value="https://guides.rubyonrails.org/v5.1/">5.1</option>
                <option value="https://guides.rubyonrails.org/v5.0/">5.0</option>
                <option value="https://guides.rubyonrails.org/v4.2/">4.2</option>
                <option value="https://guides.rubyonrails.org/v4.1/">4.1</option>
                <option value="https://guides.rubyonrails.org/v4.0/">4.0</option>
                <option value="https://guides.rubyonrails.org/v3.2/">3.2</option>
                <option value="https://guides.rubyonrails.org/v3.1/">3.1</option>
                <option value="https://guides.rubyonrails.org/v3.0/">3.0</option>
                <option value="https://guides.rubyonrails.org/v2.3/">2.3</option>
            </select>
          </span>
        </div>
        <ul class="nav">
          <li><a class="nav-item" id="home_nav" href="https://rubyonrails.org/">Home</a></li>
          <li class="guides-index guides-index-large">
            <a href="https://edgeguides.rubyonrails.org/index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
            <div id="guides" class="clearfix" style="display: none;">
              <hr>
              <dl class="guides-section-container">
                  <div class="guides-section">
                    <dt>Start Here</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/getting_started.html">Getting Started with Rails</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Models</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_record_basics.html">Active Record Basics</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_record_migrations.html">Active Record Migrations</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_record_validations.html">Active Record Validations</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html">Active Record Callbacks</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/association_basics.html">Active Record Associations</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_record_querying.html">Active Record Query Interface</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_model_basics.html">Active Model Basics</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Views</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/action_view_overview.html">Action View Overview</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/action_view_helpers.html">Action View Helpers</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/form_helpers.html">Action View Form Helpers</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Controllers</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/action_controller_overview.html">Action Controller Overview</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/routing.html">Rails Routing from the Outside In</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Other Components</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/action_mailer_basics.html">Action Mailer Basics</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/action_mailbox_basics.html">Action Mailbox Basics</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/action_text_overview.html">Action Text Overview</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_job_basics.html">Active Job Basics</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_storage_overview.html">Active Storage Overview</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/action_cable_overview.html">Action Cable Overview</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Digging Deeper</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/i18n.html">Rails Internationalization (I18n) API</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/testing.html">Testing Rails Applications</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/security.html">Securing Rails Applications</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/error_reporting.html">Error Reporting in Rails Applications</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/configuring.html">Configuring Rails Applications</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/command_line.html">The Rails Command Line</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/asset_pipeline.html">The Asset Pipeline</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/autoloading_and_reloading_constants.html">Autoloading and Reloading</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/classic_to_zeitwerk_howto.html">Migrating from Classic to Zeitwerk</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/caching_with_rails.html">Caching with Rails: An Overview</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/api_app.html">Using Rails for API-only Applications</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_record_multiple_databases.html">Multiple Databases</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/active_record_composite_primary_keys.html">Composite Primary Keys</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Extending Rails</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/rails_on_rack.html">Rails on Rack</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/generators.html">Creating and Customizing Rails Generators &amp; Templates</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Contributing</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/ruby_on_rails_guides_guidelines.html">Guides Guidelines</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/development_dependencies_install.html">Installing Rails Core Development Dependencies</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Policies</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/maintenance_policy.html">Maintenance Policy</a></dd>
                  </div>
                  <div class="guides-section">
                    <dt>Release Notes</dt>
                    <dd><a href="https://edgeguides.rubyonrails.org/upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/7_1_release_notes.html">Version 7.1 - October 2023</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/7_0_release_notes.html">Version 7.0 - December 2021</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/6_1_release_notes.html">Version 6.1 - December 2020</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/6_0_release_notes.html">Version 6.0 - August 2019</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/5_2_release_notes.html">Version 5.2 - April 2018</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/5_1_release_notes.html">Version 5.1 - April 2017</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/5_0_release_notes.html">Version 5.0 - June 2016</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/4_2_release_notes.html">Version 4.2 - December 2014</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/4_1_release_notes.html">Version 4.1 - April 2014</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/4_0_release_notes.html">Version 4.0 - June 2013</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/3_2_release_notes.html">Version 3.2 - January 2012</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/3_1_release_notes.html">Version 3.1 - August 2011</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/3_0_release_notes.html">Version 3.0 - August 2010</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/2_3_release_notes.html">Version 2.3 - March 2009</a></dd>
                    <dd><a href="https://edgeguides.rubyonrails.org/2_2_release_notes.html">Version 2.2 - November 2008</a></dd>
                  </div>
              </dl>
            </div>
          </li>
          <li><a class="nav-item" href="https://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html">Contribute</a></li>
          <li class="guides-index guides-index-small">
            <select class="guides-index-item nav-item">
              <option value="index.html">Guides Index</option>
                <optgroup label="Start Here">
                    <option value="getting_started.html">Getting Started with Rails</option>
                </optgroup>
                <optgroup label="Models">
                    <option value="active_record_basics.html">Active Record Basics</option>
                    <option value="active_record_migrations.html">Active Record Migrations</option>
                    <option value="active_record_validations.html">Active Record Validations</option>
                    <option value="active_record_callbacks.html">Active Record Callbacks</option>
                    <option value="association_basics.html">Active Record Associations</option>
                    <option value="active_record_querying.html">Active Record Query Interface</option>
                    <option value="active_model_basics.html">Active Model Basics</option>
                </optgroup>
                <optgroup label="Views">
                    <option value="action_view_overview.html">Action View Overview</option>
                    <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                    <option value="action_view_helpers.html">Action View Helpers</option>
                    <option value="form_helpers.html">Action View Form Helpers</option>
                </optgroup>
                <optgroup label="Controllers">
                    <option value="action_controller_overview.html">Action Controller Overview</option>
                    <option value="routing.html">Rails Routing from the Outside In</option>
                </optgroup>
                <optgroup label="Other Components">
                    <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                    <option value="action_mailer_basics.html">Action Mailer Basics</option>
                    <option value="action_mailbox_basics.html">Action Mailbox Basics</option>
                    <option value="action_text_overview.html">Action Text Overview</option>
                    <option value="active_job_basics.html">Active Job Basics</option>
                    <option value="active_storage_overview.html">Active Storage Overview</option>
                    <option value="action_cable_overview.html">Action Cable Overview</option>
                </optgroup>
                <optgroup label="Digging Deeper">
                    <option value="i18n.html">Rails Internationalization (I18n) API</option>
                    <option value="testing.html">Testing Rails Applications</option>
                    <option value="security.html">Securing Rails Applications</option>
                    <option value="error_reporting.html">Error Reporting in Rails Applications</option>
                    <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                    <option value="configuring.html">Configuring Rails Applications</option>
                    <option value="command_line.html">The Rails Command Line</option>
                    <option value="asset_pipeline.html">The Asset Pipeline</option>
                    <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
                    <option value="autoloading_and_reloading_constants.html">Autoloading and Reloading</option>
                    <option value="classic_to_zeitwerk_howto.html">Migrating from Classic to Zeitwerk</option>
                    <option value="caching_with_rails.html">Caching with Rails: An Overview</option>
                    <option value="api_app.html">Using Rails for API-only Applications</option>
                    <option value="active_record_multiple_databases.html">Multiple Databases</option>
                    <option value="active_record_composite_primary_keys.html">Composite Primary Keys</option>
                </optgroup>
                <optgroup label="Extending Rails">
                    <option value="rails_on_rack.html">Rails on Rack</option>
                    <option value="generators.html">Creating and Customizing Rails Generators &amp; Templates</option>
                </optgroup>
                <optgroup label="Contributing">
                    <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                    <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                    <option value="ruby_on_rails_guides_guidelines.html">Guides Guidelines</option>
                    <option value="development_dependencies_install.html">Installing Rails Core Development Dependencies</option>
                </optgroup>
                <optgroup label="Policies">
                    <option value="maintenance_policy.html">Maintenance Policy</option>
                </optgroup>
                <optgroup label="Release Notes">
                    <option value="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</option>
                    <option value="7_1_release_notes.html">Version 7.1 - October 2023</option>
                    <option value="7_0_release_notes.html">Version 7.0 - December 2021</option>
                    <option value="6_1_release_notes.html">Version 6.1 - December 2020</option>
                    <option value="6_0_release_notes.html">Version 6.0 - August 2019</option>
                    <option value="5_2_release_notes.html">Version 5.2 - April 2018</option>
                    <option value="5_1_release_notes.html">Version 5.1 - April 2017</option>
                    <option value="5_0_release_notes.html">Version 5.0 - June 2016</option>
                    <option value="4_2_release_notes.html">Version 4.2 - December 2014</option>
                    <option value="4_1_release_notes.html">Version 4.1 - April 2014</option>
                    <option value="4_0_release_notes.html">Version 4.0 - June 2013</option>
                    <option value="3_2_release_notes.html">Version 3.2 - January 2012</option>
                    <option value="3_1_release_notes.html">Version 3.1 - August 2011</option>
                    <option value="3_0_release_notes.html">Version 3.0 - August 2010</option>
                    <option value="2_3_release_notes.html">Version 2.3 - March 2009</option>
                    <option value="2_2_release_notes.html">Version 2.2 - November 2008</option>
                </optgroup>
            </select>
          </li>
      </ul>
      </nav>
    </div>
  </header>
  <hr class="hide">

  <section id="feature">
    <div class="wrapper">
      <h1>Active Record Callbacks</h1><p>This guide teaches you how to hook into the life cycle of your Active Record objects.</p><p>After reading this guide, you will know:</p>
<ul>
<li>When certain events occur during the life of an Active Record object</li>
<li>How to create callback methods that respond to events in the object life cycle.</li>
<li>How to create special classes that encapsulate common behavior for your callbacks.</li>
</ul>


                <nav id="subCol">
            <h3 class="chapter">
              <picture>
                <!-- Using the `source`  HTML tag to set the dark theme image -->
                <source srcset="images/icon_book-close-bookmark-1-wht.svg" media="(prefers-color-scheme: dark)">
                <img src="./4 Active Record Callbacks — Ruby on Rails Guides_files/icon_book-close-bookmark-1.svg" alt="Chapter Icon">
              </picture>
              Chapters
            </h3>
            <ol class="chapters">
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#the-object-life-cycle">The Object Life Cycle</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#callbacks-overview">Callbacks Overview</a>

<ul>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#callback-registration">Callback Registration</a></li>
</ul></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#available-callbacks">Available Callbacks</a>

<ul>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#creating-an-object">Creating an Object</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#updating-an-object">Updating an Object</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#destroying-an-object">Destroying an Object</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#after-initialize-and-after-find"><code>after_initialize</code> and <code>after_find</code></a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#after-touch"><code>after_touch</code></a></li>
</ul></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#running-callbacks">Running Callbacks</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#skipping-callbacks">Skipping Callbacks</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#halting-execution">Halting Execution</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#relational-callbacks">Relational Callbacks</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#association-callbacks">Association Callbacks</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#conditional-callbacks">Conditional Callbacks</a>

<ul>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#using-if-and-unless-with-a-symbol">Using <code>:if</code> and <code>:unless</code> with a <code>Symbol</code></a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#using-if-and-unless-with-a-proc">Using <code>:if</code> and <code>:unless</code> with a <code>Proc</code></a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#multiple-callback-conditions">Multiple Callback Conditions</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#using-both-if-and-unless">Using Both <code>:if</code> and <code>:unless</code></a></li>
</ul></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#callback-classes">Callback Classes</a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#transaction-callbacks">Transaction Callbacks</a>

<ul>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#after-commit-and-after-rollback"><code>after_commit</code> and <code>after_rollback</code></a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#aliases-for-after-commit">Aliases for <code>after_commit</code></a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#after-save-commit"><code>after_save_commit</code></a></li>
<li><a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#transactional-callback-ordering">Transactional Callback Ordering</a></li>
</ul></li>
</ol>

          </nav>


      <hr>
    </div>
  </section>

  <main id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h2 id="the-object-life-cycle"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#the-object-life-cycle"><span>1</span> The Object Life Cycle</a></h2><p>During the normal operation of a Rails application, objects may be created, updated, and destroyed. Active Record provides hooks into this <em>object life cycle</em> so that you can control your application and its data.</p><p>Callbacks allow you to trigger logic before or after an alteration of an object's state.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Baby</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_create</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="nb">puts</span> <span class="s2">"Congratulations!"</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Baby &lt; ApplicationRecord
  after_create -&gt; { puts &quot;Congratulations!&quot; }
end
">Copy</button>
</div>
<div class="interstitial code">
<pre><code class="highlight irb"><span class="gp">irb&gt;</span><span class="w"> </span><span class="vi">@baby</span> <span class="o">=</span> <span class="no">Baby</span><span class="p">.</span><span class="nf">create</span>
<span class="go">Congratulations!
</span></code></pre>
<button class="clipboard-button" data-clipboard-text="@baby = Baby.create
">Copy</button>
</div>
<p>As you will see, there are many life cycle events and you can choose to hook into any of these either before, after, or even around them.</p><h2 id="callbacks-overview"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#callbacks-overview"><span>2</span> Callbacks Overview</a></h2><p>Callbacks are methods that get called at certain moments of an object's life cycle. With callbacks it is possible to write code that will run whenever an Active Record object is created, saved, updated, deleted, validated, or loaded from the database.</p><h3 id="callback-registration"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#callback-registration"><span>2.1</span> Callback Registration</a></h3><p>In order to use the available callbacks, you need to register them. You can implement the callbacks as ordinary methods and use a macro-style class method to register them as callbacks:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">validates</span> <span class="ss">:login</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">presence: </span><span class="kp">true</span>

  <span class="n">before_validation</span> <span class="ss">:ensure_login_has_a_value</span>

  <span class="kp">private</span>
    <span class="k">def</span> <span class="nf">ensure_login_has_a_value</span>
      <span class="k">if</span> <span class="n">login</span><span class="p">.</span><span class="nf">blank?</span>
        <span class="nb">self</span><span class="p">.</span><span class="nf">login</span> <span class="o">=</span> <span class="n">email</span> <span class="k">unless</span> <span class="n">email</span><span class="p">.</span><span class="nf">blank?</span>
      <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  validates :login, :email, presence: true

  before_validation :ensure_login_has_a_value

  private
    def ensure_login_has_a_value
      if login.blank?
        self.login = email unless email.blank?
      end
    end
end
">Copy</button>
</div>
<p>The macro-style class methods can also receive a block. Consider using this style if the code inside your block is so short that it fits in a single line:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">validates</span> <span class="ss">:login</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">presence: </span><span class="kp">true</span>

  <span class="n">before_create</span> <span class="k">do</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="n">login</span><span class="p">.</span><span class="nf">capitalize</span> <span class="k">if</span> <span class="nb">name</span><span class="p">.</span><span class="nf">blank?</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  validates :login, :email, presence: true

  before_create do
    self.name = login.capitalize if name.blank?
  end
end
">Copy</button>
</div>
<p>Alternatively you can pass a proc to the callback to be triggered.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_create</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> <span class="p">{</span> <span class="n">user</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="n">user</span><span class="p">.</span><span class="nf">login</span><span class="p">.</span><span class="nf">capitalize</span> <span class="k">if</span> <span class="n">user</span><span class="p">.</span><span class="nf">name</span><span class="p">.</span><span class="nf">blank?</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  before_create -&gt;(user) { user.name = user.login.capitalize if user.name.blank? }
end
">Copy</button>
</div>
<p>Lastly, you can define your own custom callback object, which we will cover later in more detail <a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#callback-classes">below</a>.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_create</span> <span class="no">MaybeAddName</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">MaybeAddName</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">before_create</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">record</span><span class="p">.</span><span class="nf">name</span><span class="p">.</span><span class="nf">blank?</span>
      <span class="n">record</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="n">record</span><span class="p">.</span><span class="nf">login</span><span class="p">.</span><span class="nf">capitalize</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  before_create MaybeAddName
end

class MaybeAddName
  def self.before_create(record)
    if record.name.blank?
      record.name = record.login.capitalize
    end
  end
end
">Copy</button>
</div>
<p>Callbacks can also be registered to only fire on certain life cycle events, this allows complete control over when and in what context your callbacks are triggered.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_validation</span> <span class="ss">:normalize_name</span><span class="p">,</span> <span class="ss">on: :create</span>

  <span class="c1"># :on takes an array as well</span>
  <span class="n">after_validation</span> <span class="ss">:set_location</span><span class="p">,</span> <span class="ss">on: </span><span class="p">[</span> <span class="ss">:create</span><span class="p">,</span> <span class="ss">:update</span> <span class="p">]</span>

  <span class="kp">private</span>
    <span class="k">def</span> <span class="nf">normalize_name</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="nb">name</span><span class="p">.</span><span class="nf">downcase</span><span class="p">.</span><span class="nf">titleize</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">set_location</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">location</span> <span class="o">=</span> <span class="no">LocationService</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  before_validation :normalize_name, on: :create

  # :on takes an array as well
  after_validation :set_location, on: [ :create, :update ]

  private
    def normalize_name
      self.name = name.downcase.titleize
    end

    def set_location
      self.location = LocationService.query(self)
    end
end
">Copy</button>
</div>
<p>It is considered good practice to declare callback methods as private. If left public, they can be called from outside of the model and violate the principle of object encapsulation.</p><div class="interstitial warning"><p>Avoid calls to <code>update</code>, <code>save</code> or other methods which create side-effects to the object inside your callback. For example, don't call <code>update(attribute: "value")</code> within a callback. This can alter the state of the model and may result in unexpected side effects during commit. Instead, you can safely assign values directly (for example, <code>self.attribute = "value"</code>) in <code>before_create</code> / <code>before_update</code> or earlier callbacks.</p></div><h2 id="available-callbacks"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#available-callbacks"><span>3</span> Available Callbacks</a></h2><p>Here is a list with all the available Active Record callbacks, listed in the same order in which they will get called during the respective operations:</p><h3 id="creating-an-object"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#creating-an-object"><span>3.1</span> Creating an Object</a></h3>
<ul>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveModel/Validations/Callbacks/ClassMethods.html#method-i-before_validation"><code>before_validation</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveModel/Validations/Callbacks/ClassMethods.html#method-i-after_validation"><code>after_validation</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-before_save"><code>before_save</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-around_save"><code>around_save</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-before_create"><code>before_create</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-around_create"><code>around_create</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-after_create"><code>after_create</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-after_save"><code>after_save</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_commit"><code>after_commit</code></a> / <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_rollback"><code>after_rollback</code></a></li>
</ul>
<h3 id="updating-an-object"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#updating-an-object"><span>3.2</span> Updating an Object</a></h3>
<ul>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveModel/Validations/Callbacks/ClassMethods.html#method-i-before_validation"><code>before_validation</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveModel/Validations/Callbacks/ClassMethods.html#method-i-after_validation"><code>after_validation</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-before_save"><code>before_save</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-around_save"><code>around_save</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-before_update"><code>before_update</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-around_update"><code>around_update</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-after_update"><code>after_update</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-after_save"><code>after_save</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_commit"><code>after_commit</code></a> / <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_rollback"><code>after_rollback</code></a></li>
</ul>
<div class="interstitial warning"><p><code>after_save</code> runs both on create and update, but always <em>after</em> the more specific callbacks <code>after_create</code> and <code>after_update</code>, no matter the order in which the macro calls were executed.</p></div><h3 id="destroying-an-object"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#destroying-an-object"><span>3.3</span> Destroying an Object</a></h3>
<ul>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-before_destroy"><code>before_destroy</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-around_destroy"><code>around_destroy</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-after_destroy"><code>after_destroy</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_commit"><code>after_commit</code></a> / <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_rollback"><code>after_rollback</code></a></li>
</ul>
<div class="interstitial note"><p><code>before_destroy</code> callbacks should be placed before <code>dependent: :destroy</code> associations (or use the <code>prepend: true</code> option), to ensure they execute before the records are deleted by <code>dependent: :destroy</code>.</p></div><div class="interstitial warning"><p><code>after_commit</code> makes very different guarantees than <code>after_save</code>, <code>after_update</code>, and <code>after_destroy</code>. For example if an exception occurs in an <code>after_save</code> the transaction will be rolled back and the data will not be persisted. While anything that happens <code>after_commit</code> can guarantee the transaction has already completed and the data was persisted to the database. More on <a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#transaction-callbacks">transactional callbacks</a> below.</p></div><h3 id="after-initialize-and-after-find"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#after-initialize-and-after-find"><span>3.4</span> <code>after_initialize</code> and <code>after_find</code></a></h3><p>Whenever an Active Record object is instantiated the <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-after_initialize"><code>after_initialize</code></a> callback will be called, either by directly using <code>new</code> or when a record is loaded from the database. It can be useful to avoid the need to directly override your Active Record <code>initialize</code> method.</p><p>When loading a record from the database the <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-after_find"><code>after_find</code></a> callback will be called. <code>after_find</code> is called before <code>after_initialize</code> if both are defined.</p><div class="interstitial note"><p>The <code>after_initialize</code> and <code>after_find</code> callbacks have no <code>before_*</code> counterparts.</p></div><p>They can be registered just like the other Active Record callbacks.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_initialize</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="s2">"You have initialized an object!"</span>
  <span class="k">end</span>

  <span class="n">after_find</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="s2">"You have found an object!"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  after_initialize do |user|
    puts &quot;You have initialized an object!&quot;
  end

  after_find do |user|
    puts &quot;You have found an object!&quot;
  end
end
">Copy</button>
</div>
<div class="interstitial code">
<pre><code class="highlight irb"><span class="gp">irb&gt;</span><span class="w"> </span><span class="no">User</span><span class="p">.</span><span class="nf">new</span>
<span class="go">You have initialized an object!
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">User</span> <span class="ss">id: </span><span class="kp">nil</span><span class="kt">&gt;</span>

<span class="gp">irb&gt;</span><span class="w"> </span><span class="no">User</span><span class="p">.</span><span class="nf">first</span>
<span class="go">You have found an object!
You have initialized an object!
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">User</span> <span class="ss">id: </span><span class="mi">1</span><span class="kt">&gt;</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="User.new
User.first
">Copy</button>
</div>
<h3 id="after-touch"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#after-touch"><span>3.5</span> <code>after_touch</code></a></h3><p>The <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Callbacks/ClassMethods.html#method-i-after_touch"><code>after_touch</code></a> callback will be called whenever an Active Record object is touched.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_touch</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="s2">"You have touched an object"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  after_touch do |user|
    puts &quot;You have touched an object&quot;
  end
end
">Copy</button>
</div>
<div class="interstitial code">
<pre><code class="highlight irb"><span class="gp">irb&gt;</span><span class="w"> </span><span class="n">u</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s1">'Kuldeep'</span><span class="p">)</span>
<span class="gp">=&gt; #&lt;User id: 1, name: "Kuldeep", created_at: "2013-11-25 12:17:49", updated_at: "2013-11-25 12:17:49"&gt;</span><span class="w">
</span><span class="err">
</span><span class="gp">irb&gt;</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="nf">touch</span>
<span class="go">You have touched an object
</span><span class="p">=&gt;</span> <span class="kp">true</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="u = User.create(name: &#39;Kuldeep&#39;)
u.touch
">Copy</button>
</div>
<p>It can be used along with <code>belongs_to</code>:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Book</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:library</span><span class="p">,</span> <span class="ss">touch: </span><span class="kp">true</span>
  <span class="n">after_touch</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s1">'A Book was touched'</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Library</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:books</span>
  <span class="n">after_touch</span> <span class="ss">:log_when_books_or_library_touched</span>

  <span class="kp">private</span>
    <span class="k">def</span> <span class="nf">log_when_books_or_library_touched</span>
      <span class="nb">puts</span> <span class="s1">'Book/Library was touched'</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Book &lt; ApplicationRecord
  belongs_to :library, touch: true
  after_touch do
    puts &#39;A Book was touched&#39;
  end
end

class Library &lt; ApplicationRecord
  has_many :books
  after_touch :log_when_books_or_library_touched

  private
    def log_when_books_or_library_touched
      puts &#39;Book/Library was touched&#39;
    end
end
">Copy</button>
</div>
<div class="interstitial code">
<pre><code class="highlight irb"><span class="gp">irb&gt;</span><span class="w"> </span><span class="vi">@book</span> <span class="o">=</span> <span class="no">Book</span><span class="p">.</span><span class="nf">last</span>
<span class="gp">=&gt; #&lt;Book id: 1, library_id: 1, created_at: "2013-11-25 17:04:22", updated_at: "2013-11-25 17:05:05"&gt;</span><span class="w">
</span><span class="err">
</span><span class="gp">irb&gt;</span><span class="w"> </span><span class="vi">@book</span><span class="p">.</span><span class="nf">touch</span> <span class="c1"># triggers @book.library.touch</span>
<span class="go">A Book was touched
Book/Library was touched
</span><span class="p">=&gt;</span> <span class="kp">true</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="@book = Book.last
@book.touch # triggers @book.library.touch
">Copy</button>
</div>
<h2 id="running-callbacks"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#running-callbacks"><span>4</span> Running Callbacks</a></h2><p>The following methods trigger callbacks:</p>
<ul>
<li><code>create</code></li>
<li><code>create!</code></li>
<li><code>destroy</code></li>
<li><code>destroy!</code></li>
<li><code>destroy_all</code></li>
<li><code>destroy_by</code></li>
<li><code>save</code></li>
<li><code>save!</code></li>
<li><code>save(validate: false)</code></li>
<li><code>save!(validate: false)</code></li>
<li><code>toggle!</code></li>
<li><code>touch</code></li>
<li><code>update_attribute</code></li>
<li><code>update</code></li>
<li><code>update!</code></li>
<li><code>valid?</code></li>
</ul>
<p>Additionally, the <code>after_find</code> callback is triggered by the following finder methods:</p>
<ul>
<li><code>all</code></li>
<li><code>first</code></li>
<li><code>find</code></li>
<li><code>find_by</code></li>
<li><code>find_by_*</code></li>
<li><code>find_by_*!</code></li>
<li><code>find_by_sql</code></li>
<li><code>last</code></li>
</ul>
<p>The <code>after_initialize</code> callback is triggered every time a new object of the class is initialized.</p><div class="interstitial note"><p>The <code>find_by_*</code> and <code>find_by_*!</code> methods are dynamic finders generated automatically for every attribute. Learn more about them at the <a href="https://edgeguides.rubyonrails.org/active_record_querying.html#dynamic-finders">Dynamic finders section</a></p></div><h2 id="skipping-callbacks"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#skipping-callbacks"><span>5</span> Skipping Callbacks</a></h2><p>Just as with validations, it is also possible to skip callbacks by using the following methods:</p>
<ul>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence.html#method-i-decrement-21"><code>decrement!</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/CounterCache/ClassMethods.html#method-i-decrement_counter"><code>decrement_counter</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence.html#method-i-delete"><code>delete</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Relation.html#method-i-delete_all"><code>delete_all</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Relation.html#method-i-delete_by"><code>delete_by</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence.html#method-i-increment-21"><code>increment!</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/CounterCache/ClassMethods.html#method-i-increment_counter"><code>increment_counter</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence/ClassMethods.html#method-i-insert"><code>insert</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence/ClassMethods.html#method-i-insert-21"><code>insert!</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence/ClassMethods.html#method-i-insert_all"><code>insert_all</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence/ClassMethods.html#method-i-insert_all-21"><code>insert_all!</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Relation.html#method-i-touch_all"><code>touch_all</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence.html#method-i-update_column"><code>update_column</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence.html#method-i-update_columns"><code>update_columns</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Relation.html#method-i-update_all"><code>update_all</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Relation.html#method-i-update_counters"><code>update_counters</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence/ClassMethods.html#method-i-upsert"><code>upsert</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Persistence/ClassMethods.html#method-i-upsert_all"><code>upsert_all</code></a></li>
</ul>
<p>These methods should be used with caution, however, because important business rules and application logic may be kept in callbacks. Bypassing them without understanding the potential implications may lead to invalid data. Refer to the method documentation to learn more.</p><h2 id="halting-execution"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#halting-execution"><span>6</span> Halting Execution</a></h2><p>As you start registering new callbacks for your models, they will be queued for execution. This queue will include all your model's validations, the registered callbacks, and the database operation to be executed.</p><p>The whole callback chain is wrapped in a transaction. If any callback raises an exception, the execution chain gets halted and a ROLLBACK is issued. To intentionally stop a chain use:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="kp">throw</span> <span class="ss">:abort</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="throw :abort
">Copy</button>
</div>
<div class="interstitial warning"><p>Any exception that is not <code>ActiveRecord::Rollback</code> or <code>ActiveRecord::RecordInvalid</code> will be re-raised by Rails after the callback chain is halted. Additionally, may break code that does not expect methods like <code>save</code> and <code>update</code> (which normally try to return <code>true</code> or <code>false</code>) to raise an exception.</p></div><div class="interstitial note"><p>If an <code>ActiveRecord::RecordNotDestroyed</code> is raised within <code>after_destroy</code>, <code>before_destroy</code> or <code>around_destroy</code> callback, it will not be re-raised and the <code>destroy</code> method will return <code>false</code>.</p></div><h2 id="relational-callbacks"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#relational-callbacks"><span>7</span> Relational Callbacks</a></h2><p>Callbacks work through model relationships, and can even be defined by them. Suppose an example where a user has many articles. A user's articles should be destroyed if the user is destroyed. Let's add an <code>after_destroy</code> callback to the <code>User</code> model by way of its relationship to the <code>Article</code> model:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:articles</span><span class="p">,</span> <span class="ss">dependent: :destroy</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_destroy</span> <span class="ss">:log_destroy_action</span>

  <span class="k">def</span> <span class="nf">log_destroy_action</span>
    <span class="nb">puts</span> <span class="s1">'Article destroyed'</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  has_many :articles, dependent: :destroy
end

class Article &lt; ApplicationRecord
  after_destroy :log_destroy_action

  def log_destroy_action
    puts &#39;Article destroyed&#39;
  end
end
">Copy</button>
</div>
<div class="interstitial code">
<pre><code class="highlight irb"><span class="gp">irb&gt;</span><span class="w"> </span><span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">first</span>
<span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">User</span> <span class="ss">id: </span><span class="mi">1</span><span class="kt">&gt;</span>
<span class="gp">irb&gt;</span><span class="w"> </span><span class="n">user</span><span class="p">.</span><span class="nf">articles</span><span class="p">.</span><span class="nf">create!</span>
<span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Article</span> <span class="ss">id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">user_id: </span><span class="mi">1</span><span class="kt">&gt;</span>
<span class="gp">irb&gt;</span><span class="w"> </span><span class="n">user</span><span class="p">.</span><span class="nf">destroy</span>
<span class="go">Article destroyed
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">User</span> <span class="ss">id: </span><span class="mi">1</span><span class="kt">&gt;</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="user = User.first
user.articles.create!
user.destroy
">Copy</button>
</div>
<h2 id="association-callbacks"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#association-callbacks"><span>8</span> Association Callbacks</a></h2><p>Association callbacks are similar to normal callbacks, but they are triggered by events in the life cycle of a collection. There are four available association callbacks:</p>
<ul>
<li><code>before_add</code></li>
<li><code>after_add</code></li>
<li><code>before_remove</code></li>
<li><code>after_remove</code></li>
</ul>
<p>You define association callbacks by adding options to the association declaration. For example:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Author</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:books</span><span class="p">,</span> <span class="ss">before_add: :check_credit_limit</span>

  <span class="k">def</span> <span class="nf">check_credit_limit</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
    <span class="c1"># ...</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Author &lt; ApplicationRecord
  has_many :books, before_add: :check_credit_limit

  def check_credit_limit(book)
    # ...
  end
end
">Copy</button>
</div>
<p>Rails passes the object being added or removed to the callback.</p><p>You can stack callbacks on a single event by passing them as an array:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Author</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:books</span><span class="p">,</span>
    <span class="ss">before_add: </span><span class="p">[</span><span class="ss">:check_credit_limit</span><span class="p">,</span> <span class="ss">:calculate_shipping_charges</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">check_credit_limit</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
    <span class="c1"># ...</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">calculate_shipping_charges</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
    <span class="c1"># ...</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Author &lt; ApplicationRecord
  has_many :books,
    before_add: [:check_credit_limit, :calculate_shipping_charges]

  def check_credit_limit(book)
    # ...
  end

  def calculate_shipping_charges(book)
    # ...
  end
end
">Copy</button>
</div>
<p>If a <code>before_add</code> callback throws <code>:abort</code>, the object does not get added to
the collection. Similarly, if a <code>before_remove</code> callback throws <code>:abort</code>, the
object does not get removed from the collection:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="c1"># book won't be added if the limit has been reached</span>
<span class="k">def</span> <span class="nf">check_credit_limit</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
  <span class="kp">throw</span><span class="p">(</span><span class="ss">:abort</span><span class="p">)</span> <span class="k">if</span> <span class="n">limit_reached?</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="# book won&#39;t be added if the limit has been reached
def check_credit_limit(book)
  throw(:abort) if limit_reached?
end
">Copy</button>
</div>
<div class="interstitial note"><p>These callbacks are called only when the associated objects are added or removed through the association collection:</p></div><div class="interstitial code">
<pre><code class="highlight ruby"><span class="c1"># Triggers `before_add` callback</span>
<span class="n">author</span><span class="p">.</span><span class="nf">books</span> <span class="o">&lt;&lt;</span> <span class="n">book</span>
<span class="n">author</span><span class="p">.</span><span class="nf">books</span> <span class="o">=</span> <span class="p">[</span><span class="n">book</span><span class="p">,</span> <span class="n">book2</span><span class="p">]</span>

<span class="c1"># Does not trigger the `before_add` callback</span>
<span class="n">book</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="ss">author_id: </span><span class="mi">1</span><span class="p">)</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="# Triggers `before_add` callback
author.books &lt;&lt; book
author.books = [book, book2]

# Does not trigger the `before_add` callback
book.update(author_id: 1)
">Copy</button>
</div>
<h2 id="conditional-callbacks"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#conditional-callbacks"><span>9</span> Conditional Callbacks</a></h2><p>As with validations, we can also make the calling of a callback method conditional on the satisfaction of a given predicate. We can do this using the <code>:if</code> and <code>:unless</code> options, which can take a symbol, a <code>Proc</code> or an <code>Array</code>.</p><p>You may use the <code>:if</code> option when you want to specify under which conditions the callback <strong>should</strong> be called. If you want to specify the conditions under which the callback <strong>should not</strong> be called, then you may use the <code>:unless</code> option.</p><h3 id="using-if-and-unless-with-a-symbol"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#using-if-and-unless-with-a-symbol"><span>9.1</span> Using <code>:if</code> and <code>:unless</code> with a <code>Symbol</code></a></h3><p>You can associate the <code>:if</code> and <code>:unless</code> options with a symbol corresponding to the name of a predicate method that will get called right before the callback.</p><p>When using the <code>:if</code> option, the callback <strong>won't</strong> be executed if the predicate method returns <strong>false</strong>; when using the <code>:unless</code> option, the callback <strong>won't</strong> be executed if the predicate method returns <strong>true</strong>. This is the most common option.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Order</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_save</span> <span class="ss">:normalize_card_number</span><span class="p">,</span> <span class="ss">if: :paid_with_card?</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Order &lt; ApplicationRecord
  before_save :normalize_card_number, if: :paid_with_card?
end
">Copy</button>
</div>
<p>Using this form of registration it is also possible to register several different predicates that should be called to check if the callback should be executed. We will cover this <a href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#multiple-callback-conditions">below</a>.</p><h3 id="using-if-and-unless-with-a-proc"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#using-if-and-unless-with-a-proc"><span>9.2</span> Using <code>:if</code> and <code>:unless</code> with a <code>Proc</code></a></h3><p>It is possible to associate <code>:if</code> and <code>:unless</code> with a <code>Proc</code> object. This option is best suited when writing short validation methods, usually one-liners:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Order</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_save</span> <span class="ss">:normalize_card_number</span><span class="p">,</span>
    <span class="ss">if: </span><span class="no">Proc</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span> <span class="o">|</span><span class="n">order</span><span class="o">|</span> <span class="n">order</span><span class="p">.</span><span class="nf">paid_with_card?</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Order &lt; ApplicationRecord
  before_save :normalize_card_number,
    if: Proc.new { |order| order.paid_with_card? }
end
">Copy</button>
</div>
<p>As the proc is evaluated in the context of the object, it is also possible to write this as:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Order</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_save</span> <span class="ss">:normalize_card_number</span><span class="p">,</span> <span class="ss">if: </span><span class="no">Proc</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span> <span class="n">paid_with_card?</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Order &lt; ApplicationRecord
  before_save :normalize_card_number, if: Proc.new { paid_with_card? }
end
">Copy</button>
</div>
<h3 id="multiple-callback-conditions"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#multiple-callback-conditions"><span>9.3</span> Multiple Callback Conditions</a></h3><p>The <code>:if</code> and <code>:unless</code> options also accept an array of procs or method names as symbols:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Comment</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_save</span> <span class="ss">:filter_content</span><span class="p">,</span>
    <span class="ss">if: </span><span class="p">[</span><span class="ss">:subject_to_parental_control?</span><span class="p">,</span> <span class="ss">:untrusted_author?</span><span class="p">]</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Comment &lt; ApplicationRecord
  before_save :filter_content,
    if: [:subject_to_parental_control?, :untrusted_author?]
end
">Copy</button>
</div>
<p>You can easily include a proc in the list of conditions:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Comment</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_save</span> <span class="ss">:filter_content</span><span class="p">,</span>
    <span class="ss">if: </span><span class="p">[</span><span class="ss">:subject_to_parental_control?</span><span class="p">,</span> <span class="no">Proc</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span> <span class="n">untrusted_author?</span> <span class="p">}]</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Comment &lt; ApplicationRecord
  before_save :filter_content,
    if: [:subject_to_parental_control?, Proc.new { untrusted_author? }]
end
">Copy</button>
</div>
<h3 id="using-both-if-and-unless"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#using-both-if-and-unless"><span>9.4</span> Using Both <code>:if</code> and <code>:unless</code></a></h3><p>Callbacks can mix both <code>:if</code> and <code>:unless</code> in the same declaration:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">Comment</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">before_save</span> <span class="ss">:filter_content</span><span class="p">,</span>
    <span class="ss">if: </span><span class="no">Proc</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span> <span class="n">forum</span><span class="p">.</span><span class="nf">parental_control?</span> <span class="p">},</span>
    <span class="ss">unless: </span><span class="no">Proc</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span> <span class="n">author</span><span class="p">.</span><span class="nf">trusted?</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class Comment &lt; ApplicationRecord
  before_save :filter_content,
    if: Proc.new { forum.parental_control? },
    unless: Proc.new { author.trusted? }
end
">Copy</button>
</div>
<p>The callback only runs when all the <code>:if</code> conditions and none of the <code>:unless</code> conditions are evaluated to <code>true</code>.</p><h2 id="callback-classes"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#callback-classes"><span>10</span> Callback Classes</a></h2><p>Sometimes the callback methods that you'll write will be useful enough to be reused by other models. Active Record makes it possible to create classes that encapsulate the callback methods, so they can be reused.</p><p>Here's an example where we create a class with an <code>after_destroy</code> callback to deal with the clean up of discarded files on the filesystem. This behavior may not be unique to our <code>PictureFile</code> model and we may want to share it, so it's a good idea to encapsulate this into a separate class. This will make testing that behavior and changing it much easier.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">FileDestroyerCallback</span>
  <span class="k">def</span> <span class="nf">after_destroy</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="nf">filepath</span><span class="p">)</span>
      <span class="no">File</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="nf">filepath</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class FileDestroyerCallback
  def after_destroy(file)
    if File.exist?(file.filepath)
      File.delete(file.filepath)
    end
  end
end
">Copy</button>
</div>
<p>When declared inside a class, as above, the callback methods will receive the model object as a parameter. This will work on any model that uses the class like so:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">PictureFile</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_destroy</span> <span class="no">FileDestroyerCallback</span><span class="p">.</span><span class="nf">new</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class PictureFile &lt; ApplicationRecord
  after_destroy FileDestroyerCallback.new
end
">Copy</button>
</div>
<p>Note that we needed to instantiate a new <code>FileDestroyerCallback</code> object, since we declared our callback as an instance method. This is particularly useful if the callbacks make use of the state of the instantiated object. Often, however, it will make more sense to declare the callbacks as class methods:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">FileDestroyerCallback</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">after_destroy</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="nf">filepath</span><span class="p">)</span>
      <span class="no">File</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="nf">filepath</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class FileDestroyerCallback
  def self.after_destroy(file)
    if File.exist?(file.filepath)
      File.delete(file.filepath)
    end
  end
end
">Copy</button>
</div>
<p>When the callback method is declared this way, it won't be necessary to instantiate a new <code>FileDestroyerCallback</code> object in our model.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">PictureFile</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_destroy</span> <span class="no">FileDestroyerCallback</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class PictureFile &lt; ApplicationRecord
  after_destroy FileDestroyerCallback
end
">Copy</button>
</div>
<p>You can declare as many callbacks as you want inside your callback classes.</p><h2 id="transaction-callbacks"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#transaction-callbacks"><span>11</span> Transaction Callbacks</a></h2><h3 id="after-commit-and-after-rollback"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#after-commit-and-after-rollback"><span>11.1</span> <code>after_commit</code> and <code>after_rollback</code></a></h3><p>There are two additional callbacks that are triggered by the completion of a database transaction: <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_commit"><code>after_commit</code></a> and <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_rollback"><code>after_rollback</code></a>. These callbacks are very similar to the <code>after_save</code> callback except that they don't execute until after database changes have either been committed or rolled back. They are most useful when your Active Record models need to interact with external systems which are not part of the database transaction.</p><p>Consider, for example, the previous example where the <code>PictureFile</code> model needs to delete a file after the corresponding record is destroyed. If anything raises an exception after the <code>after_destroy</code> callback is called and the transaction rolls back, the file will have been deleted and the model will be left in an inconsistent state. For example, suppose that <code>picture_file_2</code> in the code below is not valid and the <code>save!</code> method raises an error.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="no">PictureFile</span><span class="p">.</span><span class="nf">transaction</span> <span class="k">do</span>
  <span class="n">picture_file_1</span><span class="p">.</span><span class="nf">destroy</span>
  <span class="n">picture_file_2</span><span class="p">.</span><span class="nf">save!</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="PictureFile.transaction do
  picture_file_1.destroy
  picture_file_2.save!
end
">Copy</button>
</div>
<p>By using the <code>after_commit</code> callback we can account for this case.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">PictureFile</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_commit</span> <span class="ss">:delete_picture_file_from_disk</span><span class="p">,</span> <span class="ss">on: :destroy</span>

  <span class="k">def</span> <span class="nf">delete_picture_file_from_disk</span>
    <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
      <span class="no">File</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class PictureFile &lt; ApplicationRecord
  after_commit :delete_picture_file_from_disk, on: :destroy

  def delete_picture_file_from_disk
    if File.exist?(filepath)
      File.delete(filepath)
    end
  end
end
">Copy</button>
</div>
<div class="interstitial note"><p>The <code>:on</code> option specifies when a callback will be fired. If you don't supply the <code>:on</code> option the callback will fire for every action.</p></div><div class="interstitial warning"><p>When a transaction completes, the <code>after_commit</code> or <code>after_rollback</code> callbacks are called for all models created, updated, or destroyed within that transaction. However, if an exception is raised within one of these callbacks, the exception will bubble up and any remaining <code>after_commit</code> or <code>after_rollback</code> methods will <em>not</em> be executed. As such, if your callback code could raise an exception, you'll need to rescue it and handle it within the callback in order to allow other callbacks to run.</p></div><div class="interstitial warning"><p>The code executed within <code>after_commit</code> or <code>after_rollback</code> callbacks is itself not enclosed within a transaction.</p></div><div class="interstitial warning"><p>In the context of a single transaction, if you interact with multiple
loaded objects that represent the same record in the database, there's a crucial
behavior in the <code>after_commit</code> and <code>after_rollback</code> callbacks to note. These
callbacks are triggered only for the first object of the specific record that
undergoes a change within the transaction. Other loaded objects, despite
representing the same database record, will not have their respective
<code>after_commit</code> or <code>after_rollback</code> callbacks triggered. This nuanced behavior is
particularly impactful in scenarios where you expect independent callback
execution for each object associated with the same database record. It can
influence the flow and predictability of callback sequences, leading to potential
inconsistencies in application logic following the transaction.</p></div><h3 id="aliases-for-after-commit"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#aliases-for-after-commit"><span>11.2</span> Aliases for <code>after_commit</code></a></h3><p>Since using the <code>after_commit</code> callback only on create, update, or delete is
common, there are aliases for those operations:</p>
<ul>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_create_commit"><code>after_create_commit</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_update_commit"><code>after_update_commit</code></a></li>
<li><a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_destroy_commit"><code>after_destroy_commit</code></a></li>
</ul>
<div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">PictureFile</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_destroy_commit</span> <span class="ss">:delete_picture_file_from_disk</span>

  <span class="k">def</span> <span class="nf">delete_picture_file_from_disk</span>
    <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
      <span class="no">File</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class PictureFile &lt; ApplicationRecord
  after_destroy_commit :delete_picture_file_from_disk

  def delete_picture_file_from_disk
    if File.exist?(filepath)
      File.delete(filepath)
    end
  end
end
">Copy</button>
</div>
<div class="interstitial warning"><p>Using both <code>after_create_commit</code> and <code>after_update_commit</code> with the same method name will only allow the last callback defined to take effect, as they both internally alias to <code>after_commit</code> which overrides previously defined callbacks with the same method name.</p></div><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_create_commit</span> <span class="ss">:log_user_saved_to_db</span>
  <span class="n">after_update_commit</span> <span class="ss">:log_user_saved_to_db</span>

  <span class="kp">private</span>
    <span class="k">def</span> <span class="nf">log_user_saved_to_db</span>
      <span class="nb">puts</span> <span class="s1">'User was saved to database'</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  after_create_commit :log_user_saved_to_db
  after_update_commit :log_user_saved_to_db

  private
    def log_user_saved_to_db
      puts &#39;User was saved to database&#39;
    end
end
">Copy</button>
</div>
<div class="interstitial code">
<pre><code class="highlight irb"><span class="gp">irb&gt;</span><span class="w"> </span><span class="vi">@user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span> <span class="c1"># prints nothing</span>
<span class="err">
</span><span class="gp">irb&gt;</span><span class="w"> </span><span class="vi">@user</span><span class="p">.</span><span class="nf">save</span> <span class="c1"># updating @user</span>
<span class="go">User was saved to database
</span></code></pre>
<button class="clipboard-button" data-clipboard-text="@user = User.create # prints nothing
@user.save # updating @user
">Copy</button>
</div>
<h3 id="after-save-commit"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#after-save-commit"><span>11.3</span> <code>after_save_commit</code></a></h3><p>There is also <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html#method-i-after_save_commit"><code>after_save_commit</code></a>, which is an alias for using the <code>after_commit</code> callback for both create and update together:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_save_commit</span> <span class="ss">:log_user_saved_to_db</span>

  <span class="kp">private</span>
    <span class="k">def</span> <span class="nf">log_user_saved_to_db</span>
      <span class="nb">puts</span> <span class="s1">'User was saved to database'</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ApplicationRecord
  after_save_commit :log_user_saved_to_db

  private
    def log_user_saved_to_db
      puts &#39;User was saved to database&#39;
    end
end
">Copy</button>
</div>
<div class="interstitial code">
<pre><code class="highlight irb"><span class="gp">irb&gt;</span><span class="w"> </span><span class="vi">@user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span> <span class="c1"># creating a User</span>
<span class="go">User was saved to database
</span><span class="err">
</span><span class="gp">irb&gt;</span><span class="w"> </span><span class="vi">@user</span><span class="p">.</span><span class="nf">save</span> <span class="c1"># updating @user</span>
<span class="go">User was saved to database
</span></code></pre>
<button class="clipboard-button" data-clipboard-text="@user = User.create # creating a User
@user.save # updating @user
">Copy</button>
</div>
<h3 id="transactional-callback-ordering"><a class="anchorlink" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#transactional-callback-ordering"><span>11.4</span> Transactional Callback Ordering</a></h3><p>By default, callbacks will run in the order they are defined. However, when
defining multiple transactional <code>after_</code> callbacks (<code>after_commit</code>,
<code>after_rollback</code>, etc), the order could be reversed from when they are defined.</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">after_commit</span> <span class="p">{</span> <span class="nb">puts</span><span class="p">(</span><span class="s2">"this actually gets called second"</span><span class="p">)</span> <span class="p">}</span>
  <span class="n">after_commit</span> <span class="p">{</span> <span class="nb">puts</span><span class="p">(</span><span class="s2">"this actually gets called first"</span><span class="p">)</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="class User &lt; ActiveRecord::Base
  after_commit { puts(&quot;this actually gets called second&quot;) }
  after_commit { puts(&quot;this actually gets called first&quot;) }
end
">Copy</button>
</div>
<div class="interstitial note"><p>This applies to all <code>after_*_commit</code> variations too, such as <code>after_destroy_commit</code>.</p></div><p>This order can be set via configuration:</p><div class="interstitial code">
<pre><code class="highlight ruby"><span class="n">config</span><span class="p">.</span><span class="nf">active_record</span><span class="p">.</span><span class="nf">run_after_transaction_callbacks_in_order_defined</span> <span class="o">=</span> <span class="kp">false</span>
</code></pre>
<button class="clipboard-button" data-clipboard-text="config.active_record.run_after_transaction_callbacks_in_order_defined = false
">Copy</button>
</div>
<p>When set to <code>true</code> (the default from Rails 7.1), callbacks are executed in the order they
are defined. When set to <code>false</code>, the order is reversed, just like in the example above.</p>
        <hr>
        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="https://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content or stuff that is not up to date.
          Please do add any missing documentation for main. Make sure to check
          <a href="https://edgeguides.rubyonrails.org/">Edge Guides</a> first to verify
          if the issues are already fixed or not on the main branch.
          Check the <a href="https://edgeguides.rubyonrails.org/ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome on the <a href="https://discuss.rubyonrails.org/c/rubyonrails-docs">official Ruby on Rails Forum</a>.
        </p>
      </div>
    </div>
  </main>

  <hr class="hide">
  <footer id="page_footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </footer>


<a class="back-to-top" href="https://edgeguides.rubyonrails.org/active_record_callbacks.html#"></a></body></html>