{
  "name": "stimulus-components",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "dependencies": {
    "@docsearch/css": "^3.6.1",
    "@docsearch/js": "^3.6.1",
    "@heroicons/vue": "^2.1.5",
    "@hotwired/stimulus": "^3.2.2",
    "@nuxt/content": "^2.10.0",
    "@nuxtjs/algolia": "^1.10.2",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/plausible": "^1.0.1",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@stimulus-components/character-counter": "^5.0.0",
    "@stimulus-components/checkbox-select-all": "^6.0.0",
    "@stimulus-components/clipboard": "^5.0.0",
    "@stimulus-components/dropdown": "^3.0.0",
    "@tailwindcss/typography": "^0.5.13",
    "core-js": "^3.38.0",
    "nuxt": "^3.8.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.40",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3"
  },
  "packageManager": "yarn@4.3.1"
}
